@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


.work-sans-fonts{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-item{
    display: flex;
}
/* dark 03 */
.text-grey{
    color: #727272;
}
/* dark 03 */
.text-light-grey{
    color: rgba(114, 114, 114, 1);
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-btn{
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    margin-bottom: 50px;
    cursor: pointer;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main>section{
    margin-top: 100px;
}

.section-title{
    font-size: 2.8rem;
    max-width: 468px;
}


/* header style */

/* navbar related style */
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.navbar .brand{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
}

.brand, .nav-links{
    margin-top: 50px;
}
/* banner related style*/
.banner-content{
    max-width: 855px;
    margin: 0 auto;
    text-align: center;
}

.banner-describtion{
margin-bottom: 35px;
margin-top: 50px;
}
    
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 100px;
}

.banner-image{
    width: 100%;
    margin-bottom: 45px;
}
/* team and feature related style */

.teams{
    align-items: center;
}

.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    width: 100%;
}

.features{
    margin-left: 73px;
    max-width: 530;
}
.fea{
    color: #FF900E;
}

.quick-list{
    font-weight: 500;
}

.features-description{
    margin-top: 24px;
    margin-bottom: 32px;
}

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }

    .teams-image-container{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 30px;
    }

    .features{
        margin-left: 20px;
    }

    .teams-image-container img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

/* medium size device */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }

    .features{
        margin-top: 100px;
        margin-left: 15px;
    }

    .teams-image-container img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}
